[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\clcd.c
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"25
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"49
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"63
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"70
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"11 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
"16 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"8 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
"28
[v _scan_keypad scan_keypad `(uc  1 s 1 scan_keypad ]
"115
[v _read_matrix_keypad read_matrix_keypad `(uc  1 e 1 0 ]
"14 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\oven.c
[v _power_on_screen power_on_screen `(v  1 e 1 0 ]
"32
[v _clear_screen clear_screen `(v  1 e 1 0 ]
"38
[v _display_menu_screen display_menu_screen `(v  1 e 1 0 ]
"46
[v _set_time set_time `(v  1 e 1 0 ]
"121
[v _time_display time_display `(v  1 e 1 0 ]
"158
[v _set_temp set_temp `(v  1 e 1 0 ]
"228
[v _heat_food heat_food `(v  1 e 1 0 ]
"8 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\timers.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2707
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2776
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2779
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2896
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2899
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2905
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2908
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2911
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"2914
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"3010
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3013
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"3079
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"8 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\isr.c
[v _count count `ui  1 e 2 0 ]
"12 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\main.c
[v _operational_flag operational_flag `uc  1 e 1 0 ]
"13
[v _reset_flag reset_flag `uc  1 e 1 0 ]
"11 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\oven.c
[v _sec sec `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _pre_heat_time pre_heat_time `uc  1 e 1 0 ]
"39 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
[v main@key key `uc  1 a 1 21 ]
"42
[v main@start_mode start_mode `uc  1 a 1 20 ]
"184
} 0
"121 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\oven.c
[v _time_display time_display `(v  1 e 1 0 ]
{
"156
} 0
"46
[v _set_time set_time `(v  1 e 1 0 ]
{
[v set_time@key key `uc  1 p 1 wreg ]
"112
[v set_time@wait wait `uc  1 a 1 13 ]
"46
[v set_time@key key `uc  1 p 1 wreg ]
[v set_time@reset_flag reset_flag `uc  1 p 1 10 ]
"48
[v set_time@blink_pos blink_pos `uc  1 s 1 blink_pos ]
[v set_time@key_count key_count `uc  1 s 1 key_count ]
[v set_time@key key `uc  1 p 1 14 ]
"119
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 4 ]
"51
} 0
"158 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\oven.c
[v _set_temp set_temp `(v  1 e 1 0 ]
{
[v set_temp@key key `uc  1 p 1 wreg ]
"179
[v set_temp@wait wait `uc  1 a 1 13 ]
"158
[v set_temp@key key `uc  1 p 1 wreg ]
[v set_temp@reset_flag reset_flag `uc  1 p 1 10 ]
"160
[v set_temp@key_count key_count `uc  1 s 1 key_count ]
"161
[v set_temp@temp temp `ui  1 s 2 temp ]
"163
[v set_temp@key key `uc  1 p 1 14 ]
"226
} 0
"32
[v _clear_screen clear_screen `(v  1 e 1 0 ]
{
"36
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"115 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\matrix_keypad.c
[v _read_matrix_keypad read_matrix_keypad `(uc  1 e 1 0 ]
{
[v read_matrix_keypad@mode mode `uc  1 p 1 wreg ]
"118
[v read_matrix_keypad@key key `uc  1 a 1 5 ]
"115
[v read_matrix_keypad@mode mode `uc  1 p 1 wreg ]
"117
[v read_matrix_keypad@once once `uc  1 s 1 once ]
"120
[v read_matrix_keypad@mode mode `uc  1 p 1 4 ]
"141
} 0
"28
[v _scan_keypad scan_keypad `(uc  1 s 1 scan_keypad ]
{
"30
[v scan_keypad@i i `i  1 a 2 2 ]
"113
} 0
"14 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\oven.c
[v _power_on_screen power_on_screen `(v  1 e 1 0 ]
{
"24
[v power_on_screen@i_168 i `ui  1 a 2 15 ]
"16
[v power_on_screen@i i `ui  1 a 2 13 ]
"30
} 0
"63 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\clcd.c
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `DCuc  1 p 1 wreg ]
[v clcd_putch@data data `DCuc  1 p 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 8 ]
"65
[v clcd_putch@data data `DCuc  1 p 1 9 ]
"67
} 0
"16 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\main.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"36
} 0
"8 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\timers.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"31
} 0
"8 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\matrix_keypad.c
[v _init_matrix_keypad init_matrix_keypad `(v  1 e 1 0 ]
{
"26
} 0
"49 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"59
} 0
"25
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"47
} 0
"228 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\oven.c
[v _heat_food heat_food `(v  1 e 1 0 ]
{
"236
} 0
"38
[v _display_menu_screen display_menu_screen `(v  1 e 1 0 ]
{
"44
} 0
"70 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\clcd.c
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.25DCuc  1 p 2 6 ]
[v clcd_print@addr addr `uc  1 p 1 8 ]
"79
} 0
"8
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@byte byte `uc  1 p 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 2 ]
"10
[v clcd_write@byte byte `uc  1 p 1 5 ]
"23
} 0
"11 C:\Users\argun\MPLABXProjects\Project\Microwave_oven.X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"36
} 0
