Version 4.0 HI-TECH Software Intermediate Code
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"39
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2710 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2902
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"12 oven.c
[; ;oven.c: 12: extern unsigned char operational_flag;
[v _operational_flag `uc ~T0 @X0 0 e ]
"2707 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 oven.c
[; ;oven.c: 11: unsigned char sec, min, pre_heat_time;
[v _sec `uc ~T0 @X0 1 e ]
[v _min `uc ~T0 @X0 1 e ]
[v _pre_heat_time `uc ~T0 @X0 1 e ]
"14
[; ;oven.c: 14: void power_on_screen(void)
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"15
[; ;oven.c: 15: {
{
[e :U _power_on_screen ]
[f ]
"16
[; ;oven.c: 16:     for(unsigned int i = 0; i < 16; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 16 `i `ui 100  ]
[e $U 101  ]
[e :U 100 ]
"17
[; ;oven.c: 17:     {
{
"18
[; ;oven.c: 18:         clcd_putch( 0xFF, (0x80 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> -> 128 `i `ui _i `uc ]
"19
[; ;oven.c: 19:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 16 `i `ui 100  ]
[e :U 101 ]
}
"21
[; ;oven.c: 21:     clcd_print("Powering ON", (0xC0 + 2));
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 2 `i `uc ]
"22
[; ;oven.c: 22:     clcd_print("Microwave Oven", (0x90 + 1));
[e ( _clcd_print (2 , :s 2C -> + -> 144 `i -> 1 `i `uc ]
"24
[; ;oven.c: 24:     for (unsigned int i = 0; i < 16; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 16 `i `ui 103  ]
[e $U 104  ]
[e :U 103 ]
"25
[; ;oven.c: 25:     {
{
"26
[; ;oven.c: 26:         clcd_putch (0xFF, (0xD0 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> -> 208 `i `ui _i `uc ]
"27
[; ;oven.c: 27:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 16 `i `ui 103  ]
[e :U 104 ]
}
"29
[; ;oven.c: 29:     _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"30
[; ;oven.c: 30: }
[e :UE 99 ]
}
"32
[; ;oven.c: 32: void clear_screen(void)
[v _clear_screen `(v ~T0 @X0 1 ef ]
"33
[; ;oven.c: 33: {
{
[e :U _clear_screen ]
[f ]
"34
[; ;oven.c: 34:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"35
[; ;oven.c: 35:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"36
[; ;oven.c: 36: }
[e :UE 106 ]
}
"38
[; ;oven.c: 38: void display_menu_screen(void)
[v _display_menu_screen `(v ~T0 @X0 1 ef ]
"39
[; ;oven.c: 39: {
{
[e :U _display_menu_screen ]
[f ]
"40
[; ;oven.c: 40:     clcd_print("1.Micro", (0x80 + 0));
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 0 `i `uc ]
"41
[; ;oven.c: 41:     clcd_print("2.Grill", (0xC0 + 0));
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> 0 `i `uc ]
"42
[; ;oven.c: 42:     clcd_print("3.Convection", (0x90 + 0));
[e ( _clcd_print (2 , :s 5C -> + -> 144 `i -> 0 `i `uc ]
"43
[; ;oven.c: 43:     clcd_print("4.Start", (0xD0 + 0));
[e ( _clcd_print (2 , :s 6C -> + -> 208 `i -> 0 `i `uc ]
"44
[; ;oven.c: 44: }
[e :UE 107 ]
}
"46
[; ;oven.c: 46: void set_time (unsigned char key, unsigned char reset_flag)
[v _set_time `(v ~T0 @X0 1 ef2`uc`uc ]
"47
[; ;oven.c: 47: {
{
[e :U _set_time ]
"46
[; ;oven.c: 46: void set_time (unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"47
[; ;oven.c: 47: {
[f ]
"48
[; ;oven.c: 48:     static unsigned char blink_pos = 0, key_count = 0;
[v F1017 `uc ~T0 @X0 1 s blink_pos ]
[i F1017
-> -> 0 `i `uc
]
[v F1018 `uc ~T0 @X0 1 s key_count ]
[i F1018
-> -> 0 `i `uc
]
"49
[; ;oven.c: 49:     if (reset_flag == 0xFF)
[e $ ! == -> _reset_flag `i -> 255 `i 109  ]
"50
[; ;oven.c: 50:     {
{
"51
[; ;oven.c: 51:         blink_pos = 0;
[e = F1017 -> -> 0 `i `uc ]
"52
[; ;oven.c: 52:         key_count = 0;
[e = F1018 -> -> 0 `i `uc ]
"53
[; ;oven.c: 53:         key = 0xFF;
[e = _key -> -> 255 `i `uc ]
"54
[; ;oven.c: 54:         min = 0;
[e = _min -> -> 0 `i `uc ]
"55
[; ;oven.c: 55:         sec = 0;
[e = _sec -> -> 0 `i `uc ]
"56
[; ;oven.c: 56:         reset_flag = 0x00;
[e = _reset_flag -> -> 0 `i `uc ]
"57
[; ;oven.c: 57:     }
}
[e :U 109 ]
"59
[; ;oven.c: 59:     clcd_print("SET TIME (MM:SS)", (0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"60
[; ;oven.c: 60:     clcd_print("TIME -", (0xC0 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"61
[; ;oven.c: 61:     clcd_print("*:CLEAR #:ENTER", (0xD0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 208 `i -> 0 `i `uc ]
"64
[; ;oven.c: 64:     if(key != '*' && key != '#' && key != 0xFF)
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 110  ]
"65
[; ;oven.c: 65:     {
{
"66
[; ;oven.c: 66:         key_count ++;
[e ++ F1018 -> -> 1 `i `uc ]
"67
[; ;oven.c: 67:         if (key_count <= 2)
[e $ ! <= -> F1018 `i -> 2 `i 111  ]
"68
[; ;oven.c: 68:         {
{
"69
[; ;oven.c: 69:             sec = sec * 10 + key;
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"70
[; ;oven.c: 70:             blink_pos = 0;
[e = F1017 -> -> 0 `i `uc ]
"71
[; ;oven.c: 71:         }
}
[e $U 112  ]
"72
[; ;oven.c: 72:         else if (key_count <=4)
[e :U 111 ]
[e $ ! <= -> F1018 `i -> 4 `i 113  ]
"73
[; ;oven.c: 73:         {
{
"74
[; ;oven.c: 74:             min = min * 10 + key;
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"75
[; ;oven.c: 75:             blink_pos = 1;
[e = F1017 -> -> 1 `i `uc ]
"76
[; ;oven.c: 76:         }
}
[e :U 113 ]
[e :U 112 ]
"77
[; ;oven.c: 77:     }
}
[e $U 114  ]
"78
[; ;oven.c: 78:     else if (key == '*')
[e :U 110 ]
[e $ ! == -> _key `ui -> 42 `ui 115  ]
"79
[; ;oven.c: 79:     {
{
"80
[; ;oven.c: 80:         if (blink_pos)
[e $ ! != -> F1017 `i -> 0 `i 116  ]
"81
[; ;oven.c: 81:         {
{
"82
[; ;oven.c: 82:             min = 0;
[e = _min -> -> 0 `i `uc ]
"83
[; ;oven.c: 83:             key_count = 2;
[e = F1018 -> -> 2 `i `uc ]
"84
[; ;oven.c: 84:         }
}
[e $U 117  ]
"85
[; ;oven.c: 85:         else
[e :U 116 ]
"86
[; ;oven.c: 86:         {
{
"87
[; ;oven.c: 87:             sec = 0;
[e = _sec -> -> 0 `i `uc ]
"88
[; ;oven.c: 88:             key_count = 0;
[e = F1018 -> -> 0 `i `uc ]
"89
[; ;oven.c: 89:         }
}
[e :U 117 ]
"90
[; ;oven.c: 90:     }
}
[e $U 118  ]
"91
[; ;oven.c: 91:     else if (key == '#')
[e :U 115 ]
[e $ ! == -> _key `ui -> 35 `ui 119  ]
"92
[; ;oven.c: 92:     {
{
"93
[; ;oven.c: 93:         RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"95
[; ;oven.c: 95:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"97
[; ;oven.c: 97:         operational_flag = 0xDD;
[e = _operational_flag -> -> 221 `i `uc ]
"98
[; ;oven.c: 98:         clear_screen();
[e ( _clear_screen ..  ]
"99
[; ;oven.c: 99:     }
}
[e :U 119 ]
[e :U 118 ]
[e :U 114 ]
"101
[; ;oven.c: 101:     if (blink_pos == 0)
[e $ ! == -> F1017 `i -> 0 `i 120  ]
"102
[; ;oven.c: 102:     {
{
"103
[; ;oven.c: 103:         clcd_putch( ' ', (0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"104
[; ;oven.c: 104:         clcd_putch( ' ', (0xC0 + 10));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"105
[; ;oven.c: 105:     }
}
[e $U 121  ]
"106
[; ;oven.c: 106:     else
[e :U 120 ]
"107
[; ;oven.c: 107:     {
{
"108
[; ;oven.c: 108:         clcd_putch(' ', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"109
[; ;oven.c: 109:         clcd_putch(' ', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"110
[; ;oven.c: 110:     }
}
[e :U 121 ]
"112
[; ;oven.c: 112:     for (unsigned char wait = 50; wait--;);
{
[v _wait `uc ~T0 @X0 1 a ]
[e = _wait -> -> 50 `i `uc ]
[e $U 125  ]
[e :U 122 ]
[e :U 125 ]
[e $ != -> -- _wait -> -> 1 `i `uc `i -> 0 `i 122  ]
[e :U 123 ]
}
"114
[; ;oven.c: 114:     clcd_putch( (sec / 10 + '0'), (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"115
[; ;oven.c: 115:     clcd_putch( (sec % 10 + '0'), (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"116
[; ;oven.c: 116:     clcd_putch( ':', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"117
[; ;oven.c: 117:     clcd_putch( (min / 10 + '0'), (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"118
[; ;oven.c: 118:     clcd_putch( (min % 10 + '0'), (0xC0 + 7));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"119
[; ;oven.c: 119: }
[e :UE 108 ]
}
"121
[; ;oven.c: 121: void time_display (void)
[v _time_display `(v ~T0 @X0 1 ef ]
"122
[; ;oven.c: 122: {
{
[e :U _time_display ]
[f ]
"124
[; ;oven.c: 124:     clcd_print("TIME", (0x80 + 1));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 1 `i `uc ]
"125
[; ;oven.c: 125:     clcd_putch( (sec / 10 + '0'), (0x80 + 12));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"126
[; ;oven.c: 126:     clcd_putch( (sec % 10 + '0'), (0x80 + 13));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"127
[; ;oven.c: 127:     clcd_putch( ':', (0x80 + 11));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"128
[; ;oven.c: 128:     clcd_putch( (min / 10 + '0'), (0x80 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"129
[; ;oven.c: 129:     clcd_putch( (min % 10 + '0'), (0x80 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"130
[; ;oven.c: 130:     clcd_print("4.START/RESUME", (0xC0 + 1));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 1 `i `uc ]
"131
[; ;oven.c: 131:     clcd_print("5.PAUSE", (0x90 + 1));
[e ( _clcd_print (2 , :s 12C -> + -> 144 `i -> 1 `i `uc ]
"132
[; ;oven.c: 132:     clcd_print("6.STOP", (0xD0 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 208 `i -> 1 `i `uc ]
"134
[; ;oven.c: 134:     if (min == 0 && sec == 0)
[e $ ! && == -> _min `i -> 0 `i == -> _sec `i -> 0 `i 127  ]
"135
[; ;oven.c: 135:     {
{
"136
[; ;oven.c: 136:         clear_screen();
[e ( _clear_screen ..  ]
"138
[; ;oven.c: 138:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"139
[; ;oven.c: 139:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"141
[; ;oven.c: 141:         clear_screen();
[e ( _clear_screen ..  ]
"144
[; ;oven.c: 144:         clcd_print("TIME UP", (0xC0 + 4));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 4 `i `uc ]
"145
[; ;oven.c: 145:         clcd_print("Enjoy your meal", (0x90 + 0));
[e ( _clcd_print (2 , :s 15C -> + -> 144 `i -> 0 `i `uc ]
"148
[; ;oven.c: 148:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"149
[; ;oven.c: 149:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"150
[; ;oven.c: 150:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"152
[; ;oven.c: 152:         clear_screen();
[e ( _clear_screen ..  ]
"154
[; ;oven.c: 154:         operational_flag = 0x02;
[e = _operational_flag -> -> 2 `i `uc ]
"155
[; ;oven.c: 155:     }
}
[e :U 127 ]
"156
[; ;oven.c: 156: }
[e :UE 126 ]
}
"158
[; ;oven.c: 158: void set_temp(unsigned char key, unsigned char reset_flag)
[v _set_temp `(v ~T0 @X0 1 ef2`uc`uc ]
"159
[; ;oven.c: 159: {
{
[e :U _set_temp ]
"158
[; ;oven.c: 158: void set_temp(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"159
[; ;oven.c: 159: {
[f ]
"160
[; ;oven.c: 160:     static unsigned char key_count;
[v F1024 `uc ~T0 @X0 1 s key_count ]
"161
[; ;oven.c: 161:     static unsigned int temp;
[v F1025 `ui ~T0 @X0 1 s temp ]
"163
[; ;oven.c: 163:     if (reset_flag == 0xFF)
[e $ ! == -> _reset_flag `i -> 255 `i 129  ]
"164
[; ;oven.c: 164:     {
{
"165
[; ;oven.c: 165:         key = 0xFF;
[e = _key -> -> 255 `i `uc ]
"166
[; ;oven.c: 166:         temp = 0;
[e = F1025 -> -> 0 `i `ui ]
"167
[; ;oven.c: 167:         key_count = 0;
[e = F1024 -> -> 0 `i `uc ]
"168
[; ;oven.c: 168:     }
}
[e :U 129 ]
"170
[; ;oven.c: 170:     clcd_print("SET TEMP <*C>", (0x80 + 0));
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"171
[; ;oven.c: 171:     clcd_print("TEMP -", (0xC0 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 192 `i -> 0 `i `uc ]
"172
[; ;oven.c: 172:     clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 208 `i -> 0 `i `uc ]
"175
[; ;oven.c: 175:     clcd_putch( ' ', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"176
[; ;oven.c: 176:     clcd_putch( ' ', (0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"177
[; ;oven.c: 177:     clcd_putch( ' ', (0xC0 + 10));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"179
[; ;oven.c: 179:     for (unsigned char wait = 50; wait--;);
{
[v _wait `uc ~T0 @X0 1 a ]
[e = _wait -> -> 50 `i `uc ]
[e $U 133  ]
[e :U 130 ]
[e :U 133 ]
[e $ != -> -- _wait -> -> 1 `i `uc `i -> 0 `i 130  ]
[e :U 131 ]
}
"182
[; ;oven.c: 182:     clcd_putch( (temp / 100 + '0'), (0xC0 + 8));
[e ( _clcd_putch (2 , -> + / F1025 -> -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"183
[; ;oven.c: 183:     clcd_putch( ((temp / 10) % 10 + '0'), (0xC0 + 9));
[e ( _clcd_putch (2 , -> + % / F1025 -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"184
[; ;oven.c: 184:     clcd_putch( (temp % 10 + '0'), (0xC0 + 10));
[e ( _clcd_putch (2 , -> + % F1025 -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"187
[; ;oven.c: 187:     if(key != '*' && key != '#' && key != 0xFF)
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 134  ]
"188
[; ;oven.c: 188:     {
{
"189
[; ;oven.c: 189:         if (key_count < 3)
[e $ ! < -> F1024 `i -> 3 `i 135  ]
"190
[; ;oven.c: 190:         {
{
"191
[; ;oven.c: 191:             temp = temp * 10 + key;
[e = F1025 + * F1025 -> -> 10 `i `ui -> _key `ui ]
"192
[; ;oven.c: 192:             key_count++;
[e ++ F1024 -> -> 1 `i `uc ]
"193
[; ;oven.c: 193:         }
}
[e :U 135 ]
"194
[; ;oven.c: 194:     }
}
[e $U 136  ]
"195
[; ;oven.c: 195:     else if (key == '*')
[e :U 134 ]
[e $ ! == -> _key `ui -> 42 `ui 137  ]
"196
[; ;oven.c: 196:     {
{
"197
[; ;oven.c: 197:         temp = 0;
[e = F1025 -> -> 0 `i `ui ]
"198
[; ;oven.c: 198:         key_count = 0;
[e = F1024 -> -> 0 `i `uc ]
"199
[; ;oven.c: 199:     }
}
[e $U 138  ]
"200
[; ;oven.c: 200:     else if (key == '#')
[e :U 137 ]
[e $ ! == -> _key `ui -> 35 `ui 139  ]
"201
[; ;oven.c: 201:     {
{
"202
[; ;oven.c: 202:         clear_screen();
[e ( _clear_screen ..  ]
"205
[; ;oven.c: 205:         clcd_print("Pre-Heating", (0x80 + 2));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 2 `i `uc ]
"206
[; ;oven.c: 206:         clcd_print("Time Rem : ", (0x90 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 0 `i `uc ]
"207
[; ;oven.c: 207:         clcd_print("sec:", (0x90 + 13));
[e ( _clcd_print (2 , :s 21C -> + -> 144 `i -> 13 `i `uc ]
"209
[; ;oven.c: 209:         pre_heat_time = 60;
[e = _pre_heat_time -> -> 60 `i `uc ]
"210
[; ;oven.c: 210:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"213
[; ;oven.c: 213:         while (pre_heat_time != 0)
[e $U 140  ]
[e :U 141 ]
"214
[; ;oven.c: 214:         {
{
"215
[; ;oven.c: 215:             clcd_putch( (pre_heat_time / 100 + '0'), (0x90 + 10));
[e ( _clcd_putch (2 , -> + -> / -> _pre_heat_time `i -> 100 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 10 `i `uc ]
"216
[; ;oven.c: 216:             clcd_putch( ((pre_heat_time / 10) % 10 + '0'), (0x90 + 11));
[e ( _clcd_putch (2 , -> + -> % / -> _pre_heat_time `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 11 `i `uc ]
"217
[; ;oven.c: 217:             clcd_putch( (pre_heat_time % 10 + '0'), (0x90 + 12));
[e ( _clcd_putch (2 , -> + -> % -> _pre_heat_time `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"218
[; ;oven.c: 218:         }
}
[e :U 140 ]
"213
[; ;oven.c: 213:         while (pre_heat_time != 0)
[e $ != -> _pre_heat_time `i -> 0 `i 141  ]
[e :U 142 ]
"221
[; ;oven.c: 221:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"222
[; ;oven.c: 222:         clear_screen();
[e ( _clear_screen ..  ]
"224
[; ;oven.c: 224:         operational_flag = 0x11;
[e = _operational_flag -> -> 17 `i `uc ]
"225
[; ;oven.c: 225:     }
}
[e :U 139 ]
[e :U 138 ]
[e :U 136 ]
"226
[; ;oven.c: 226: }
[e :UE 128 ]
}
"228
[; ;oven.c: 228: void heat_food(void)
[v _heat_food `(v ~T0 @X0 1 ef ]
"229
[; ;oven.c: 229: {
{
[e :U _heat_food ]
[f ]
"231
[; ;oven.c: 231:     sec = 30;
[e = _sec -> -> 30 `i `uc ]
"232
[; ;oven.c: 232:     min = 0;
[e = _min -> -> 0 `i `uc ]
"233
[; ;oven.c: 233:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"234
[; ;oven.c: 234:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"235
[; ;oven.c: 235:     operational_flag = 0xDD;
[e = _operational_flag -> -> 221 `i `uc ]
"236
[; ;oven.c: 236: }
[e :UE 143 ]
}
[a 6C 52 46 83 116 97 114 116 0 ]
[a 3C 49 46 77 105 99 114 111 0 ]
[a 5C 51 46 67 111 110 118 101 99 116 105 111 110 0 ]
[a 2C 77 105 99 114 111 119 97 118 101 32 79 118 101 110 0 ]
[a 4C 50 46 71 114 105 108 108 0 ]
[a 15C 69 110 106 111 121 32 121 111 117 114 32 109 101 97 108 0 ]
[a 19C 80 114 101 45 72 101 97 116 105 110 103 0 ]
[a 9C 42 58 67 76 69 65 82 32 35 58 69 78 84 69 82 0 ]
[a 18C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 14C 84 73 77 69 32 85 80 0 ]
[a 13C 54 46 83 84 79 80 0 ]
[a 1C 80 111 119 101 114 105 110 103 32 79 78 0 ]
[a 12C 53 46 80 65 85 83 69 0 ]
[a 11C 52 46 83 84 65 82 84 47 82 69 83 85 77 69 0 ]
[a 10C 84 73 77 69 0 ]
[a 16C 83 69 84 32 84 69 77 80 32 60 42 67 62 0 ]
[a 21C 115 101 99 58 0 ]
[a 17C 84 69 77 80 32 45 0 ]
[a 8C 84 73 77 69 32 45 0 ]
[a 7C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 41 0 ]
[a 20C 84 105 109 101 32 82 101 109 32 58 32 0 ]
